<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09FFFF"
    android:orientation="vertical"
    tools:context=".MeyveRenkActivity">

    <LinearLayout
        android:id="@+id/linear_meyve_renk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_meyve_renk"
            android:layout_width="match_parent"
            android:layout_height="350dp">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear_meyve_renk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btn_meyve_renk_1"
                android:layout_marginLeft="60dp"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_meyve_renk_2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_meyve_renk_3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>

        </LinearLayout>






    </LinearLayout>

</RelativeLayout>