<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09FFFF"
    tools:context=".RenklerActivity">

    <ImageView
        android:id="@+id/renkler_resim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/renkler_yazi" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/renkler_resim"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/kirmizi_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/kirmizi" />

            <TextView
                android:id="@+id/kirmizi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="KIRMIZI"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/mavi_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="TODO"
                android:src="@drawable/mavi" />

            <TextView
                android:id="@+id/mavi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="MAVİ"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sari_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/sari" />

            <TextView
                android:id="@+id/sari_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="SARI"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/yesil_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/yesil" />

            <TextView
                android:id="@+id/yesil_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="YEŞİL"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/turuncu_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/turuncu" />

            <TextView
                android:id="@+id/turuncu_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="TURUNCU"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/pembe_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/pembe" />

            <TextView
                android:id="@+id/pembe_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="PEMBE"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/kahverengi_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/kahverengi" />

            <TextView
                android:id="@+id/kahverengi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="KAHVERENGİ"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/mor_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/mor" />

            <TextView
                android:id="@+id/mor_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="MOR"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/siyah_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/siyah" />

            <TextView
                android:id="@+id/siyah_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="SİYAH"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/beyaz_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/beyaz" />

            <TextView
                android:id="@+id/beyaz_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="BEYAZ"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/gri_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/gri" />

            <TextView
                android:id="@+id/gri_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="GRİ"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>